# talks

./: README.md
202060227_sharpcoding_rome/Code/: DI_AntiPatterns.slnx
202060227_sharpcoding_rome/Code/01_CaptiveDependency/: Program.cs
202060227_sharpcoding_rome/Code/02_TransientDisposable/: Program.cs
202060227_sharpcoding_rome/Code/03_ServiceLocator/: 03_ServiceLocator.csproj  Program.cs
202060227_sharpcoding_rome/Code/04_AsyncDiFactory/: 04_AsyncDiFactory.csproj
202060227_sharpcoding_rome/Code/05_ScopedAsSingleton/: 05_ScopedAsSingleton.csproj  Program.cs
202060227_sharpcoding_rome/Code/06_MultipleRegistrations/: 06_MultipleRegistrations.csproj  Program.cs
202060227_sharpcoding_rome/Code/07_KeyedServices/: 07_KeyedServices.csproj  Program.cs
20250123_devromagna/Code/Demo/KitchenApp/: KitchenApp.csproj  Program.cs  appsettings.json
20250123_devromagna/Code/Demo/KitchenApp/Domain/: IDishRepository.cs  IDrinkRepository.cs
20250123_devromagna/Code/Demo/KitchenApp/Migrations/: 20250119183258_initDb.Designer.cs
20250123_devromagna/Code/Demo/KitchenApp/Properties/: launchSettings.json
20250123_devromagna/Code/Demo/MenuApp/Controllers/: MenuController.cs
20250125_netsat_pn/code/Demo/: Demo.sln
20250125_netsat_pn/code/Demo/KitchenApp/: KitchenApp.csproj  Program.cs
20250125_netsat_pn/code/Demo/KitchenApp/Controllers/: KitchenController.cs  WeatherForecastController.cs
20250125_netsat_pn/code/Demo/KitchenApp/Domain/: DishService.cs  DrinkService.cs  IDrinkService.cs
20250125_netsat_pn/code/Demo/KitchenApp/Infrastructure/: DishRepository.cs  DrinkRepository.cs
20250125_netsat_pn/code/Demo/KitchenApp/Properties/: launchSettings.json
20250125_netsat_pn/code/Demo/KitchenApp/Utilities/: ApplicationDiagnostics.cs  LoggingExtensions.cs
20250125_netsat_pn/code/Demo/MainApp/: MainApp.csproj  MainApp.http  Program.cs  WeatherForecast.cs
20250125_netsat_pn/code/Demo/MainApp/Controllers/: MenuController.cs  WeatherForecastController.cs
20250125_netsat_pn/code/Demo/MainApp/Properties/: launchSettings.json
20250125_netsat_pn/code/Demo/MenuApp/: ApplicationDiagnostics.cs  Program.cs  WeatherForecast.cs
20250125_netsat_pn/code/Demo/MenuApp/Controllers/: MenuController.cs  WeatherForecastController.cs
20250125_netsat_pn/code/Demo/SupportApp/: Program.cs  SupportApp.csproj  SupportApp.http  WeatherForecast.cs  appsettings.json
20250125_netsat_pn/code/Demo/SupportApp/Controllers/: KitchenController.cs
20250125_netsat_pn/code/Demo/SupportApp/Domain/: DishService.cs  DrinkService.cs  IDrinkRepository.cs  IDrinkService.cs
20250125_netsat_pn/code/Demo/SupportApp/Infrastructure/: ConnectionStringsOptions.cs  DishRepository.cs  DrinkRepository.cs
20250125_netsat_pn/code/Demo/SupportApp/Migrations/: 20250119163425_initDb.Designer.cs  20250119163425_initDb.cs  KitchenContextModelSnapshot.cs
20250125_netsat_pn/code/Demo/SupportApp/Properties/: launchSettings.json
20250125_netsat_pn/code/Demo/SupportApp/Utilities/: LoggingExtensions.cs
20250411_netconf_rome/Code/KitchenApp/: KitchenApp.csproj  KitchenApp.http  Program.cs  appsettings.json
20250411_netconf_rome/Code/KitchenApp/Infrastructure/: DishRepository.cs
20250411_netconf_rome/Code/KitchenApp/Infrastructure/Data/: Db_Drink.cs
20250411_netconf_rome/Code/KitchenApp/Migrations/: 20250119183258_initDb.cs  KitchenContextModelSnapshot.cs
20250411_netconf_rome/Code/KitchenApp/Utilities/: ApplicationDiagnostics.cs  LoggingExtensions.cs
20250411_netconf_rome/Code/MenuApp/: MenuApp.csproj  MenuApp.http  Program.cs
20250411_netconf_rome/Code/MenuApp/Controllers/: MenuController.cs
20250411_netconf_rome/Code/MenuApp/Properties/: launchSettings.json
20250604_sqlstart/code/: docker-compose.yml  otel-collector-config-azmonitor.yaml  otel-collector-config-complex-sqlquery-ss.yaml  otel-collector-config-postgresreceiver.yaml  otel-collector-config-sqlserverreceiver.yaml  otel-collector-config.yaml
20250627_workingsoftware/base_sk/Console_Base_Sk/: Console_Base_Sk.sln
20250627_workingsoftware/base_sk/Console_Base_Sk/Console_Base_Sk/: AIService.cs  AppService.cs  ApplicationDiagnostics.cs  Class1.cs  Console_Base_Sk.csproj  Dockerfile  Program.cs  appsettings.development.json
20250627_workingsoftware/base_sk/Console_Base_Sk/Console_Base_Sk/Plugin/: TimePlugin.cs
20250627_workingsoftware/base_sk/Console_Base_Sk/Console_Base_Sk/Properties/: launchSettings.json
20251024_aireloaded/code/SK_aireloaded/: SK_aireloaded.sln
20251024_aireloaded/code/SK_aireloaded/SK_base/: AzureOpenAIOptions.cs  FakerHttpMessageHandler.cs  Program.cs  SK_base.csproj  TimeInformationPlugin.cs
20251024_aireloaded/code/SK_aireloaded/SK_base/Properties/: launchSettings.json
20251024_aireloaded/code/SK_aireloaded/SK_complete/: OrchestrationMonitorBase.cs  Program.cs  SK_complete.csproj  TimeInformationPlugin.cs
20251024_aireloaded/code/SK_aireloaded/SK_complete/Properties/: launchSettings.json
20251203_wpc/Code/WPC2025/: WPC2025.slnx
20251203_wpc/Code/WPC2025/KitchenApp/: KitchenApp.csproj  KitchenApp.http  Program.cs  ServiceExtensions.cs  appsettings.json
20251203_wpc/Code/WPC2025/KitchenApp/Controllers/: KitchenController.cs
20251203_wpc/Code/WPC2025/KitchenApp/Domain/: DishService.cs  DrinkService.cs  IDishRepository.cs  IDishService.cs  IDrinkRepository.cs  IDrinkService.cs
20251203_wpc/Code/WPC2025/MenuApp/: MenuApp.csproj  MenuApp.http  Program.cs
20260131_netsat_pn/Logging/: Logging.slnx
20260131_netsat_pn/Logging/BenchmarkLog/: Benchmarks.cs  Program.cs  results.txt
20260227_sharpcoding_rome/: DI-AntiPatterns-DotNet.md
20260227_sharpcoding_rome/.claude/: settings.local.json
20260227_sharpcoding_rome/Code/01_CaptiveDependency/: 01_CaptiveDependency.csproj  Program.cs
20260227_sharpcoding_rome/Code/02_TransientDisposable/: 02_TransientDisposable.csproj
20260227_sharpcoding_rome/Code/04_AsyncDiFactory/: Program.cs
20260227_sharpcoding_rome/Code/08_KeyedServicesBreakingChange/: 08_KeyedServicesBreakingChange.csproj  Program.cs
(+18 files in other folders)
