<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-rc.2.25502.107" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.2.25502.107" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.66.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Agents.Abstractions" Version="1.66.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.66.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Agents.Orchestration" Version="1.66.0-preview" />
      <PackageReference Include="Microsoft.SemanticKernel.Agents.Runtime.InProcess" Version="1.66.0-preview" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.66.0-alpha" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.66.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi" Version="1.66.0" />
      <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
      <PackageReference Include="OpenTelemetry" Version="1.14.0-rc.1" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0-rc.1" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0-rc.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.13.0" />
   </ItemGroup>

   <ItemGroup>
      <None Update="appsettings.aifoundry.json">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.azureoai.json">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.development.json">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.json">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
   </ItemGroup>
</Project>
